{
  "name": "Ignite Studio",
  "short_name": "Ignite",
  "description": "Digital marketing agency for small businesses: web design, SEO, and paid ads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0908",
  "theme_color": "#0B0908",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
